# Multichannel

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/koma/multichannel/: ExampleInstrumentedTest.kt
app/src/lj/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/multichannel/: App.kt  BaseUrl.kt  MainActivity.kt
app/src/main/java/com/koma/multichannel/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/koma/multichannel/: ExampleUnitTest.kt
app/src/yxm/res/values/: strings.xml
app/src/zqy/res/values/: strings.xml
key/: debug.jks  lj.jks  yxm.jks  zqy.jks
net/: build.gradle
net/src/androidTest/java/com/lijun/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lijun/net/: BaseUrl.kt
net/src/test/java/com/lijun/net/: ExampleUnitTest.java
