apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
 def version= 1.0


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.koma.multichannel"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi','x86'
            // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.debugRelease
            buildConfigField "boolean", "IsDebug", "true"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "IsDebug", "false"

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        yxmRelease {
            storeFile file ("../key/yxm.jks")
            storePassword "yxmyxm"
            keyAlias "key0"
            keyPassword "yxmyxm"
        }
        ljRelease {
            storeFile file("../key/lj.jks")
            storePassword "ljljlj"
            keyAlias "lj"
            keyPassword "ljljlj"
        }
        debugRelease {
            storeFile file("../key/debug.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    flavorDimensions "app"
    productFlavors {
        yxm{
            applicationId "com.yxm.app"
            signingConfig signingConfigs.yxmRelease
            buildConfigField "String", "testUrl", '"https://www.yxmtest.com"'
            buildConfigField "String", "onlineUrl", '"https://www.yxmonline.com"'
            buildConfigField "String", "UMEG_APPKEY", '"5c98d878203657372d000ae8"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "c9ae233a2e81358cb912311d",
                    JPUSH_CHANNEL : "yxm",
                    UMENG_CHANNEL_VALUE: "yxm"

            ]

        }
        lj {
            applicationId "com.lj.app"
            signingConfig signingConfigs.ljRelease
            buildConfigField "String", "testUrl", '"https://www.ljtest.com"'
            buildConfigField "String", "onlineUrl", '"https://www.ljonline.com"'
            buildConfigField "String", "UMEG_APPKEY", '"5c98d878203657372d000ae8"'
            manifestPlaceholders = [
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY : "b5cdaa474b47288f9f779ba5",
                    JPUSH_CHANNEL : "lj",
                    UMENG_CHANNEL_VALUE: "lj"
            ]

        }

    }
    /*productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
                outputFileName ="${variant.productFlavors[0].name}-v${version}-${releaseTime()}.apk"
            }
        }



}
def supportVersion='28.0.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.lxj:xpopup:1.6.0'
    implementation project(':net')
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.noober.background:core:1.4.1'
}
